# whz

./: README.md
whz-web/: pom.xml
whz-web/src/main/java/com/whz/common/annotation/: BaseService.java
whz-web/src/main/java/com/whz/common/constant/: MessageConstant.java
whz-web/src/main/java/com/whz/common/listener/: ApplicationContextListener.java  LoadTask.java  RunTest.java
whz-web/src/main/java/com/whz/common/util/: SpringContextUtil.java  TaskUtils.java  WebUtils.java
whz-web/src/main/java/com/whz/controller/base/: BaseController.java
whz-web/src/main/java/com/whz/controller/sys/: MenuController.java  PermissionController.java  RoleController.java  UserController.java
whz-web/src/main/java/com/whz/converter/: CustomDateConverter.java
whz-web/src/main/java/com/whz/mapper/sys/: MenuMapper.java  MenuMapper.xml  PermissionMapper.java  PermissionMapper.xml  RoleMapper.java  RoleMapper.xml  RoleMenuMapper.java  RoleMenuMapper.xml  RolePermissionMapper.java  RolePermissionMapper.xml  RoleUserMapper.java  RoleUserMapper.xml  UserMapper.java  UserMapper.xml
whz-web/src/main/java/com/whz/model/common/: MessageVo.java
whz-web/src/main/java/com/whz/model/quartz/: ScheduleJob.java
whz-web/src/main/java/com/whz/model/sys/: Menu.java  MenuExample.java  Permission.java  PermissionExample.java  Role.java  RoleExample.java  RoleMenu.java  RoleMenuExample.java  RolePermission.java  RolePermissionExample.java  RoleUser.java  RoleUserExample.java  User.java  UserExample.java
whz-web/src/main/java/com/whz/service/base/: BaseService.java
whz-web/src/main/java/com/whz/service/base/impl/: BaseServiceImpl.java
whz-web/src/main/java/com/whz/service/quartz/: QuartzJobFactory.java  QuartzJobFactoryDisallowConcurrentExecution.java  TaskService.java
whz-web/src/main/java/com/whz/service/quartz/impl/: TaskServiceImpl.java
whz-web/src/main/java/com/whz/service/sys/: MenuService.java  PermissionService.java  RoleMenuService.java  RolePermissionService.java  RoleService.java  RoleUserService.java  UserService.java
whz-web/src/main/java/com/whz/service/sys/impl/: MenuServiceImpl.java  PermissionServiceImpl.java  RoleMenuServiceImpl.java  RolePermissionServiceImpl.java  RoleServiceImpl.java  RoleUserServiceImpl.java  UserServiceImpl.java
whz-web/src/main/java/com/whz/shiro/filter/: MyShiroPermissionsFilter.java
whz-web/src/main/java/com/whz/shiro/realm/: MyRealm.java
whz-web/src/main/resources/: db.properties  log4j.properties  quartz.properties
whz-web/src/main/resources/mybatis/: mybatis-config.xml
whz-web/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  spring-mvc.xml
whz-web/src/main/webapp/: demo.jsp  index.jsp  login.jsp
whz-web/src/main/webapp/WEB-INF/: web.xml
whz-web/src/main/webapp/jsp/sys/: user.js  user.jsp
whz-web/src/main/webapp/resources/css/: form.css  layout.css
whz-web/src/main/webapp/resources/css/login/: style.css
whz-web/src/main/webapp/resources/js/: constant.js  index.js  utils.js
